@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light-gray: hsl(0, 0%, 81%);
    --dark-gray: hsl(217, 19%, 35%);
    --light-gray-blue: hsl(210, 46%, 95%);
    --dark-gray-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --violet: hsl(263, 55%, 52%);
}

.bg-violet {
    background-color: var(--violet);
}

.bg-dark-gray {
    background-color: var(--dark-gray);
}

.bg-dark-blue {
    background-color: var(--dark-gray-blue);
}

.bg-white {
    background-color: var(--white);
}

.font-white {
    color: var(--white);
}

.font-dark-gray {
    color: var(--dark-gray);
}


*,
*>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Barlow Semi Condensed", sans-serif;
}

.main {
    background-color: var(--light-gray-blue);
    min-height: 100vh;

    padding-block: 2rem;
}

.article-wrapper {
    display: grid;
    gap: 1.5rem;
}

.article {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    box-shadow: 0 0 14px 0px rgba(0, 0, 0, .1);
}

.bg-icon {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% top;
}

.article__header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.article__profile-photo {
    border-radius: 2rem;
    border: solid 2px rgba(255, 255, 255, .5);
}


.article__user__username {
    font-weight: 500;
}

.article__user__state {
    font-size: clamp(.5rem, .75rem + .5vw, .8rem);
    opacity: 50%;
}



.article__content__title {
    font-size: 1.5rem;
    font-weight: 500;
}

.article__content__text {
    opacity: 70%;
    margin-block-start: 1rem;
    font-weight: 500;
}

@media (min-width: 768px) {

    .main {
        display: flex;
        align-items: center;
    }
    .article-wrapper {
        display: grid;
        gap: 1.8rem;
        grid-template-columns: repeat(7,  1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
        height: 750px;
        margin: 0 auto;
    }

    .article {
        width: auto;
        padding: 2.2rem;
    }

    .article-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .article-2 {
        grid-column: 4 / 6;
    }
    .article-5 {
        grid-column: 6 / 9;
        grid-row: 1 / -1;
    }
    .article-3{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .article-4 {
        grid-column: 3 / 6;
        grid-row: 2 / 4;
    }

    .article__content__title {
        font-size: 1.4rem;
    }
    .article__content__text {
        font-size: 1.1rem;
        font-weight: 300;
    }
}